# NewPlatform.Flexberry.LogService

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LogService.sln  NewPlatform.Flexberry.LogService.LogService.sln  NewPlatform.Flexberry.LogService.nuspec  README.md
.github/workflows/: build.yml  sonar.yml
LogService/: CustomAdoNetAppender.cs  LogService.csproj  LogService.snk  Logger.cs  config.install.xdt  log4net_sample.config
LogService/Properties/: AssemblyInfo.cs
LogServiceTests/: CustomAdoNetAppenderTest.cs  LogService.Tests.csproj  NewPlatform.Flexberry.LogService.Tests.csproj
LogServiceTests/Fakes/: System.Web.fakes  System.configuration.fakes
LogServiceTests/FakesAssemblies/: System.Web.2.0.0.0.Fakes.messages  System.configuration.2.0.0.0.Fakes.messages  System.configuration.2.0.0.0.Fakes.xml
LogServiceTests/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.LogService/: AdoNetAppender.cs  CustomAdoNetAppender.cs  Logger.cs  NewPlatform.Flexberry.LogService.csproj  StringExtensions.cs
NewPlatform.Flexberry.LogService.Tests/: App.config  CustomAdoNetAppenderTest.cs  LogServiceTest.cs  NewPlatform.Flexberry.LogService.Tests.csproj  NewPlatform.Flexberry.LogService.Tests.snk  Utils.cs  XUnitTestRunnerInitializer.cs  appsettings.json  packages.config
NewPlatform.Flexberry.LogService.Tests/Log4net.Configs/: App.config  App.customizationstrings.config  App.defconnstr.config
NewPlatform.Flexberry.LogService.Tests/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.LogService.WebApi/: NewPlatform.Flexberry.LogService.WebApi.csproj
NewPlatform.Flexberry.LogService.WebApi/Controllers/: LogsController.cs
NewPlatform.Flexberry.LogService.WebApi/Controllers/Extensions/: HttpConfigurationExtensions.cs  MapRouteBuilder.cs  MapRouteRouteBuilderExtensions.cs
NewPlatform.Flexberry.LogService.WebApi/Controllers/RequestsObjects/: LogRequest.cs
NewPlatform.Flexberry.LogService/content/: config.install.xdt  config.uninstall.xdt
