<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>New Platform Ltd.</Authors>
    <Copyright>Copyright 2017-2022 © New Platform Ltd.</Copyright>
    <Company>New Platform Ltd.</Company>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageProjectUrl>https://flexberry.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Flexberry/NewPlatform.Flexberry.LogService</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/Flexberry/NewPlatform.Flexberry.LogService/blob/master/CHANGELOG.md </PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Flexberry.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
