<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry Logging package.</Description>
    <Title>Flexberry LogService</Title>
    <Authors>New Platform Ltd</Authors>
    <Copyright>Copyright New Platform Ltd 2019</Copyright>
    <Company>New Platform Ltd</Company>
    <PackageTags>Logging Flexberry</PackageTags>
    <Version>2.0.0-beta01</Version>
    <Product>Flexberry PLATFORM</Product>
    <PackageId>NewPlatform.Flexberry.LogService</PackageId>
    <PackageProjectUrl>https://flexberry.net</PackageProjectUrl>
    <PackageIconUrl>https://flexberry.net/img/logo-color.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Flexberry/NewPlatform.Flexberry.LogService</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/Flexberry/NewPlatform.Flexberry.LogService/blob/master/CHANGELOG.md </PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.1</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.LogService.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NewPlatform.Flexberry.LogService.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Flexberry.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\config.install.xdt" />
    <None Remove="content\config.uninstall.xdt" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="content\config.install.xdt" PackagePath="content\app.config.install.xdt;content\web.config.install.xdt" />
    <Content Include="content\config.uninstall.xdt" PackagePath="content\app.config.uninstall.xdt;content\web.config.uninstall.xdt" />
  </ItemGroup>

</Project>
