<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry Logging package.</Description>
    <Title>Flexberry LogService</Title>
    <PackageTags>Logging Flexberry</PackageTags>
    <Product>Flexberry PLATFORM</Product>
    <PackageId>NewPlatform.Flexberry.LogService</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>ICSSoft.STORMNET</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.LogService</AssemblyName>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.LogService.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\config.install.xdt" />
    <None Remove="content\config.uninstall.xdt" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="content\config.install.xdt" PackagePath="content\app.config.install.xdt;content\web.config.install.xdt" />
    <Content Include="content\config.uninstall.xdt" PackagePath="content\app.config.uninstall.xdt;content\web.config.uninstall.xdt" />
  </ItemGroup>

</Project>
